{
  "AppSettings": {
    "Token": "MySecretKEY_JINNYSAW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=myreadiness;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=yourpassword"
}, 
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
   
}